.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.app ul {
  list-style: none;
}

.app form {
  display: flex;
}

.app main {
  width: 100%;
}

.movies {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.movie {
  text-align: center;
}

.movie h3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.movie img {
  min-height: 370px;
  object-fit: cover;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  margin-top: 8px;
}
